#######################################
# Syntax Coloring Map HomeEasy
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HomeEasy	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
run	KEYWORD2
rxCodeIsReady	KEYWORD2
rxGetCode	KEYWORD2
rxGetDevice	KEYWORD2
rxGetStatus	KEYWORD2
rxGetGroup	KEYWORD2
rxGetManufacturer	KEYWORD2
rxRelease	KEYWORD2
txIsReady	KEYWORD2
send	KEYWORD2
purge	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
