#
# Copyright (C) 2008 by egnite GmbH. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this
#    software must display the following acknowledgement:
#
#    This product includes software developed by egnite Software GmbH
#    and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE
# SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# For additional information see http://www.ethernut.de/
#
# $Log$
# Revision 1.2  2009/01/09 17:55:56  haraldkipp
# Added install target.
#
# Revision 1.1  2008/04/18 13:21:48  haraldkipp
# Added new Makefiles for ICCAVR V7. Since V7.15 Imagecraft gave up that
# incompatible interpretation of the const keyword. Not sure, how long we
# will be able to support ICCAVR V6.
#
#

%.o : %.c
	$(CC) -c -g $(CPFLAGS) $< 

%.o : %.cc
	echo 0 > $(basename $@).o
	echo 0 > $(basename $@).hex
	echo 0 > $(basename $@).bin

%.hex: %.o
	$(CC) -o $(basename $@) $(OBJS) $(LDFLAGS) -lcatmega

%.bin: %.hex
	-robi $< $@

burn: $(TARG)
	$(BURN) $(BURNFLAGS)

install: $(TARG) $(ITARG)
	$(CP) $(TARG) $(BINDIR)/$(TARG)
	$(CP) $(ITARG) $(BINDIR)/$(ITARG)

