#
# Copyright (C) 2001-2005 by egnite Software GmbH. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this
#    software must display the following acknowledgement:
#
#    This product includes software developed by egnite Software GmbH
#    and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE
# SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# For additional information see http://www.ethernut.de/
#
# $Log$
# Revision 1.3  2005/07/26 16:11:03  haraldkipp
# Added application top and enabled list file generation.
#
# Revision 1.2  2004/08/25 10:45:41  haraldkipp
# Fixed a problem with undefined top_srcdir and top_blddir when building applications
# in the source directory.
#
# Revision 1.1  2004/04/07 12:13:56  haraldkipp
# Matthias Ringwald's *nix emulation added
#
# Revision 1.4  2004/03/16 16:48:24  haraldkipp
# Added Jan Dubiec's H8/300 port.
#
# Revision 1.3  2003/11/03 17:41:14  haraldkipp
# Added assembler defs
#
# Revision 1.2  2003/10/13 10:19:35  haraldkipp
# Added hardware defs
#
# Revision 1.1.1.1  2003/05/09 14:40:23  haraldkipp
# Initial using 3.2.1
#
# Revision 1.3  2003/01/14 13:18:56  harald
# Added mods
#
# Revision 1.2  2002/10/31 16:19:54  harald
# Mods by troth for Linux
#
# Revision 1.1  2002/08/16 17:57:59  harald
# Imagecraft environment added
#
# Revision 1.8  2002/07/03 16:45:38  harald
# Using GCC 3.2
#
# Revision 1.7  2002/06/04 18:41:08  harald
# New make environment
#
# Revision 1.6  2002/05/08 16:02:25  harald
# First Imagecraft compilation
#
# Revision 1.5  2002/04/20 12:52:18  harald
# ATmega 128 support
#
# Revision 1.4  2002/03/29 12:36:59  harald
# no message
#
# Revision 1.3  2001/09/01 18:16:11  harald
# Back to optimization level 3
#
# Revision 1.2  2001/05/27 20:11:34  harald
# New device structure implemented
#
# Revision 1.1  2001/05/19 12:31:29  harald
# First check in
#
#

ifeq ($(top_srcdir),)
top_srcdir = ../..
endif

ifeq ($(top_blddir),)
top_blddir = ../..
endif

ifeq ($(top_appdir),)
top_appdir = ../..
endif

ifeq ($(MCU),)
include $(top_srcdir)/UserConf.mk
endif

include $(top_srcdir)/Makedefs.unix-gcc

BIN       = $(TRGT)objcopy

BINDIR    = $(top_srcdir)/bin/$(MCU)

CPFLAGS   = -Os -Wall -Wstrict-prototypes -Wa,-ahlms=$(<:.c=.lst) $(DEFS)
LDFLAGS   = -L$(LIBDIR) -lpthread
