#
# Copyright (C) 2001-2006 by egnite Software GmbH. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this
#    software must display the following acknowledgement:
#
#    This product includes software developed by egnite Software GmbH
#    and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE
# SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# For additional information see http://www.ethernut.de/
#
# $Log$
# Revision 1.9  2006/07/21 09:13:58  haraldkipp
# Added creation of *.elf for 'make all'.
#
# Revision 1.8  2006/05/25 09:31:48  haraldkipp
# Include UserConf.mk for correct building in source tree.
#
# Revision 1.7  2006/03/16 19:03:17  haraldkipp
# Compiler optimization enabled.
#
# Revision 1.6  2005/07/20 09:15:48  haraldkipp
# Use GNUARM stdlibs
#
# Revision 1.5  2005/04/05 17:58:00  haraldkipp
# Avoid integer division on ARM platform as long as we run without crtlib.
#
# Revision 1.4  2004/11/08 18:09:44  haraldkipp
# Generating code that works with mixed arm and thumb mode (interwork).
# Usage of frame pointer disabled. No idea why, but it failed on the
# Gameboy when code uses a frame pointer register.
#
# Revision 1.3  2004/09/08 10:53:24  haraldkipp
# os/timer.c
#
# Revision 1.2  2004/08/25 10:45:41  haraldkipp
# Fixed a problem with undefined top_srcdir and top_blddir when building applications
# in the source directory.
#
# Revision 1.1  2004/03/16 16:48:26  haraldkipp
# Added Jan Dubiec's H8/300 port.
#
#

ifeq ($(top_srcdir),)
top_srcdir = ../..
endif

ifeq ($(top_blddir),)
top_blddir = ../..
endif

ifeq ($(MCU),)
include $(top_srcdir)/UserConf.mk
LIBDIR = $(top_blddir)/lib
endif

include $(top_srcdir)/Makedefs.arm-gcc

TARG      = $(PROJ).hex
ITARG     = $(PROJ).bin
DTARG     = $(PROJ).elf

BIN       = $(TRGT)objcopy

BINDIR    = $(top_srcdir)/bin/$(MCU)

CPFLAGS   = $(MCFLAGS) -Os -mthumb-interwork -fomit-frame-pointer -Wall -Wstrict-prototypes -fverbose-asm -Wa,-ahlms=$(<:.c=.lst) $(DEFS)
LDFLAGS   = $(MCFLAGS) -nostartfiles -T$(LDSCRIPT) -Wl,-Map=$(PROJ).map,--cref,--no-warn-mismatch -L$(LIBDIR)


ELFCOF    = $(BIN) --debugging \
	--change-section-address .data-0x800000 \
	--change-section-address .bss-0x800000 \
	--change-section-address .noinit-0x800000 \
	--change-section-address .eeprom-0x810000
