#
# Copyright (C) 2001-2005 by egnite Software GmbH. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this
#    software must display the following acknowledgement:
#
#    This product includes software developed by egnite Software GmbH
#    and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE
# SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# For additional information see http://www.ethernut.de/
#
# $Log$
# Revision 1.2  2005/07/26 16:11:48  haraldkipp
# Include original rules from top directory. Otherwise external application
# trees will not work.
#
# Revision 1.1  2004/04/07 12:13:56  haraldkipp
# Matthias Ringwald's *nix emulation added
#
# Revision 1.2  2004/01/30 11:43:34  haraldkipp
# avr-objcopy can create extended coff
#
# Revision 1.1  2003/05/15 14:30:09  haraldkipp
# Initial using 3.2.1
#
# Revision 1.3  2003/03/31 14:52:56  harald
# Prepare release 3.1
#
# Revision 1.2  2002/11/02 16:46:13  harald
# *** empty log message ***
#
# Revision 1.1  2002/08/16 17:57:59  harald
# Imagecraft environment added
#
# Revision 1.5  2002/08/08 16:11:39  harald
# Added rule for pure binaries
#
# Revision 1.4  2002/07/03 16:35:03  harald
# Burning parametrized
#
# Revision 1.3  2002/06/04 18:51:59  harald
# New make environment
#
# Revision 1.2  2002/05/08 16:02:26  harald
# First Imagecraft compilation
#
# Revision 1.1  2001/06/28 18:43:12  harald
# Preview release
#
# Revision 1.1  2001/05/19 12:31:29  harald
# First check in
#
#

include $(top_srcdir)/Makerules.unix-gcc

%elf: $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) $(LIBS) -o $@

%cof: %elf
	$(ELFCOF) -O coff-ext-avr $< $@

%hex: %elf
	mv $< $@

%rom: %elf
	$(BIN) -O ihex $< $@

install: $(TARG) $(ITARG)
	$(CP) $(TARG) $(BINDIR)/$(TARG)
	$(CP) $(ITARG) $(BINDIR)/$(ITARG)

