#
# Copyright (C) 2001-2004 by egnite Software GmbH. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this
#    software must display the following acknowledgement:
#
#    This product includes software developed by egnite Software GmbH
#    and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE
# SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# For additional information see http://www.ethernut.de/
#
# $Log$
# Revision 1.5  2009/02/17 09:28:29  haraldkipp
# Include dot in wildcards, added PHONY declarations and removed unused
# targets.
#
# Revision 1.4  2006/07/21 09:17:28  haraldkipp
# Added start-group and end-group to solve circular reference issue with
# libraries.
#
# Revision 1.3  2006/01/25 18:44:27  haraldkipp
# Now 'make burn' is working on ARM.
#
# Revision 1.2  2004/09/08 10:53:24  haraldkipp
# os/timer.c
#
# Revision 1.1  2004/03/16 16:48:26  haraldkipp
# Added Jan Dubiec's H8/300 port.
#
#

include $(top_srcdir)/Makerules.arm-gcc

%.elf: $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -Wl,--start-group $(LIBS) $(ADDLIBS) -Wl,--end-group -o $@

%.cof: %.elf
	$(ELFCOF) -O coff-ext-avr $< $@

%.hex: %.elf
	$(BIN) -O ihex $< $@

%.bin: %.elf
	$(BIN) -O binary $< $@

.PHONY: burn
burn: $(TARG) $(ITARG)
	$(BURN) $(BURNFLAGS)

.PHONY: install
install: $(TARG) $(ITARG)
	$(CP) $(TARG) $(BINDIR)/$(TARG)
	$(CP) $(ITARG) $(BINDIR)/$(ITARG)
