#
# Copyright (C) 2001-2004 by egnite Software GmbH. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this
#    software must display the following acknowledgement:
#
#    This product includes software developed by egnite Software GmbH
#    and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE
# SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# For additional information see http://www.ethernut.de/
#
# $Log$
# Revision 1.3  2006/03/01 02:11:44  hwmaier
# -Wl,--start-group and -Wl,--end-group options added to solve circular reference issue with libraries. With these option it is not necessary to list them multiple times or order them in some magic way.
#
# Revision 1.2  2005/05/09 17:17:28  chaac
# Make sure that no EEPROM section is written to .HEX file if eeprom sections
# are defined in source files. EEPROM sections should only be in .EEP files.
#
# Revision 1.1  2004/09/10 10:23:33  haraldkipp
# Replaces .gcc
#
#

include $(top_srcdir)/Makerules.avr-gcc

%elf: $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -Wl,--start-group $(LIBS) -Wl,--end-group -o $@

%cof: %elf
	$(ELFCOF) -O coff-ext-avr $< $@

%hex: %elf
	$(BIN) -R .eeprom -O ihex $< $@

%rom: %elf
	$(BIN) -O ihex $< $@

%bin: %elf
	$(BIN) -O binary $< $@

%eep: %elf
	$(BIN) -j .eeprom --set-section-flags=.eeprom="alloc,load" --change-section-lma .eeprom=0 -O ihex $< $@

burn: $(TARG)
	$(BURN) $(BURNFLAGS)

install: $(TARG) $(ITARG)
	$(CP) $(TARG) $(BINDIR)/$(TARG)
	$(CP) $(ITARG) $(BINDIR)/$(ITARG)

