#
# Copyright (C) 2001-2004 by egnite Software GmbH. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this
#    software must display the following acknowledgement:
#
#    This product includes software developed by egnite Software GmbH
#    and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE
# SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# For additional information see http://www.ethernut.de/
#
# $Log$
# Revision 1.5  2006/07/10 08:50:39  haraldkipp
# Cleaned up from ATmega256 tests.
#
# Revision 1.4  2006/02/08 15:18:04  haraldkipp
# ATmega2561 Support
#
# Revision 1.3  2005/11/20 14:37:15  haraldkipp
# Command line compilation failed with ICCAVR V7. Fixed.
#
# Revision 1.2  2005/01/22 19:14:51  haraldkipp
# Command line support for external RAM.
#
# Revision 1.1  2004/09/10 10:20:27  haraldkipp
# Replaces .icc
#
#

include $(top_srcdir)/Makedefs.avr-icc

TARG      = $(PROJ).hex
ITARG     = $(PROJ).bin

ELFCOF    = elfcoff
BIN       = $(TRGT)objcopy

BINDIR    = $(top_srcdir)/bin/$(MCU)

# ATmega128
LDFLAGS   = -L$(LIBDIR) -m -g -ucrtenutram.o -dram_end:0x7fff -bdata:0x100.0x7fff -dFRAM:1 -bfunc_lit:0x8c.0x20000 -dhwstk_size:16 -beeprom:1.4096 -fihx_coff $(LIBS)
