#
# Copyright (C) 2001-2007 by egnite Software GmbH. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this
#    software must display the following acknowledgement:
#
#    This product includes software developed by egnite Software GmbH
#    and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE
# SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# For additional information see http://www.ethernut.de/
#
# $Log$
# Revision 1.3  2009/02/06 15:37:39  haraldkipp
# Added stack space multiplier and addend. Adjusted stack space.
#
# Revision 1.2  2007/10/12 17:22:32  haraldkipp
# Compiler option -fomit-frame-pointer confuses gdb. Removed.
#
# Revision 1.1  2007/04/12 09:12:08  haraldkipp
# Quick solution allows generating GCC debug code.
#
#

DEFS = -DNUT_THREAD_STACK_MULT=3 $(HWDEF)

INCPRE = -I
INCDIR = $(top_srcdir)/include

TRGT   = arm-elf-
CC     = $(TRGT)gcc
CXX    = $(TRGT)g++
AR     = $(TRGT)ar
CP     = cp
AS     = $(TRGT)gcc -x assembler-with-cpp
RANLIN = $(TARG)ranlib

MCFLAGS = -mcpu=$(MCU)
CPFLAGS = $(MCFLAGS) -O0 -g -gdwarf-2 -mthumb-interwork -Wall -Werror -Wstrict-prototypes -Wa,-ahlms=$(<F:.c=.lst) $(DEFS) $(UCPFLAGS) 
CXXFLAGS = $(MCFLAGS) -O0 -g -gdwarf-2 -fno-delete-null-pointer-checks -fno-exceptions -fno-rtti -Wall -Wa,-ahlms=$(<F:.cc=.lst) $(DEFS) $(UCPFLAGS)
LDFLAGS = $(MCFLAGS) -Wl,-T$(LDSCRIPT),-Map=$(PROJ).map,--relax,--sort-common,--strip-all,--cref -L$(LIBDIR)
ARFLAGS = rsv
ASFLAGS = $(MCFLAGS) -g -gdwarf-2 -Wa,-amhls=$(@:.o=.lst) $(DEFS) $(UASFLAG)
