#
# Copyright (C) 2001-2006 by egnite Software GmbH. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this
#    software must display the following acknowledgement:
#
#    This product includes software developed by egnite Software GmbH
#    and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE
# SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# For additional information see http://www.ethernut.de/
#
# $Log$
# Revision 1.7  2009/02/17 09:28:29  haraldkipp
# Include dot in wildcards, added PHONY declarations and removed unused
# targets.
#
# Revision 1.6  2006/08/01 07:35:05  haraldkipp
# Include paths added to ASM flags. Now the preprocessor handles constants
# and configuration items in assembly files.
#
# Revision 1.5  2006/07/18 14:00:51  haraldkipp
# Cleaning ImageCraft output is not required.
# Also clean up listings of OBJ1 and OBJ2 entries.
#
# Revision 1.4  2006/07/10 14:19:22  haraldkipp
# Contributed by Matthias Wilde.
# Added rule to compile objects from *.cc files.
#
# Revision 1.3  2004/11/08 21:43:54  drsung
# Added rule to clean also intermediate files (*.i)
#
# Revision 1.2  2004/09/08 10:17:37  haraldkipp
# Back to the basics
#
# Revision 1.1  2004/03/16 16:48:24  haraldkipp
# Added Jan Dubiec's H8/300 port.
#
#

%.o : %.c
	$(CC) -c $(CPFLAGS) $(INCFIRST) -I$(INCDIR) $(INCLAST) $< -o $@

%.o : %.cc
	$(CXX) -c $(CXXFLAGS) $(INCFIRST) -I$(INCDIR) $(INCLAST) $< -o $@

%.o : %.S
	$(AS) -c $(ASFLAGS) $(INCFIRST) -I$(INCDIR) $(INCLAST) $< -o $@

%.s : %.c
	$(CC) -c $(CPFLAGS) $(INCFIRST) -I$(INCDIR) $(INCLAST) $< -o $@

%.a: $(OBJS)
	$(AR) $(ARFLAGS) $@ $?

.PHONY: cleancc
cleancc:
	-rm -f $(OBJS)
	-rm -f $(TARG)
	-rm -f $(OBJS:.o=.lst) $(OBJ1:.o=.lst) $(OBJ2:.o=.lst)

.PHONY: cleanedit
cleanedit:
	-rm -f $(SRCS:.c=.bak)
	-rm -f $(SRCS:.c=.c~)
