#
# Copyright (C) 2008 by egnite GmbH. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this
#    software must display the following acknowledgement:
#
#    This product includes software developed by egnite Software GmbH
#    and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE
# SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# For additional information see http://www.ethernut.de/
#
# $Id: Makedefs.avrext-icc7 2303 2008-09-18 09:48:07Z haraldkipp $
#

DEFS = -DATMEGA -DATMega2561 -D_EE_EXTIO -D_MCU_$(MCU) -DCONST="" $(HWDEF)

# LIBDIR = $(top_srcdir)/lib/icc/$(MCU)

INCPRE=-I
INCDIR = $(INCPRE)$(top_srcdir)/include/crt/iccavr $(INCPRE)$(top_srcdir)/include

CC  = iccavr
AR  = ilibw
CP  = cp
AS  = iccavr

CPFLAGS = $(INCFIRST) $(INCPRE). $(INCDIR) $(INCLAST) -Wf-const_is_flash -e $(DEFS) -l -g -MLongJump -MHasMul -M$(MCU) -Wf-use_elpm
LDFLAGS = -m -Wl,-Map=$(PROJ).map,--cref
ARFLAGS = -a
ASFLAGS = $(INCLAST) -e -l -g -Wa-W -Wa-n
