#
# Copyright (C) 2001-2004 by egnite Software GmbH. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this
#    software must display the following acknowledgement:
#
#    This product includes software developed by egnite Software GmbH
#    and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE
# SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# For additional information see http://www.ethernut.de/
#
# $Log$
# Revision 1.2  2004/04/07 12:13:46  haraldkipp
# Matthias Ringwald's *nix emulation added
#
# Revision 1.1  2004/03/16 16:48:24  haraldkipp
# Added Jan Dubiec's H8/300 port.
#
#

include $(top_srcdir)/UserConf.mk

DEFS = -DNUT_CPU_FREQ=22118400 $(HWDEF)
#DEFS = -DNUT_CPU_FREQ=22118400 -DNUTDEBUG $(HWDEF)
#DEFS  = $(HWDEF)
#DEFS = -DNUTDEBUG $(HWDEF)
#DEFS = -DNUT_CPU_FREQ=14745600 $(HWDEF)
#DEFS = -DNUT_CPU_FREQ=3686400 $(HWDEF)

LIBDIR = $(top_srcdir)/lib/gcc/$(MCU)
INCDIR = $(top_srcdir)/include
HWINC = $(top_srcdir)/arch/$(ARCH)/include

MODDIR = $(top_srcdir)/mod
MODINC = $(MODDIR)/include

TRGT   = h8300-elf-
CC     = $(TRGT)gcc
LD     = $(TRGT)ld
AR     = $(TRGT)ar
CP     = cp
AS     = $(TRGT)gcc -x assembler-with-cpp
RANLIB = $(TRGT)ranlib

MCFLAGS = $(MCUOPTS)
CPFLAGS = $(MCFLAGS) -Os -fomit-frame-pointer -Wall -Werror -Wstrict-prototypes -fverbose-asm -Wa,-ahlms=$(<:.c=.lst) $(DEFS)
#CPFLAGS = -g $(MCFLAGS) -O1 -Wall -Wstrict-prototypes -fverbose-asm -Wa,-ahlms=$(<:.c=.lst) $(DEFS)
LDFLAGS = $(MCFLAGS) -Wl,-T$(LDSCRIPT),-Map=$(PROJ).map,--relax,--sort-common,--strip-all,--cref -L$(LIBDIR) $(LDDIRS)
ARFLAGS = rsv
ASFLAGS = $(MCFLAGS) -DROMSTART $(RUNFLAG) -Wa,-amhls=$(<:.S=.lst) $(DEFS)
